# 多阶段构建 - 最终镜像使用 nginx
FROM node:18-alpine AS builder

WORKDIR /app

# 复制源代码
COPY mobile ./mobile
COPY bigscreen ./bigscreen

# 构建手机端
WORKDIR /app/mobile
RUN npm install && npm run build

# 构建大屏端
WORKDIR /app/bigscreen
RUN npm install && npm run build

# 最终镜像使用 nginx
FROM nginx:alpine

# 复制 nginx 配置
COPY nginx.conf /etc/nginx/nginx.conf

# 复制构建产物
COPY --from=builder /app/mobile/dist /usr/share/nginx/html/admin
COPY --from=builder /app/bigscreen/dist /usr/share/nginx/html/display

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
