================================================================================
           Growark 到 Sealos 公网部署 - 完整指南摘要
        Deploy Growark to Sealos Public Network - Complete Guide
================================================================================

📋 部署方式速览
================================================================================

有3种方式将Growark部署到Sealos：

1️⃣ 最简单: Sealos UI（推荐新手）
   ├─ 打开 https://cloud.sealos.io
   ├─ 应用管理 → 创建应用
   ├─ 填写镜像和环境变量
   └─ 点击部署 ✅

2️⃣ 中等: 部署脚本（推荐快速）
   ├─ 运行: ./deploy-to-sealos.sh
   ├─ 按提示输入参数
   └─ 自动完成所有配置 ✅

3️⃣ 高级: kubectl 手动部署（推荐自定义）
   ├─ kubectl apply -f k8s-deployment.yaml
   ├─ 手动编辑配置
   └─ 完全控制部署 ✅

================================================================================
🚀 快速开始（选择一种方式）
================================================================================

【方式1】5分钟：通过Sealos UI
─────────────────────────────────
1. 登录 https://cloud.sealos.io
2. 应用管理 → 创建应用
3. 输入以下内容：
   - 名称: growark-backend
   - 镜像: node:18-alpine
   - 端口: 3000
   - 副本: 3
4. 环境变量:
   NODE_ENV=production
   DB_HOST=entr-postgresql.ns-ll4yxeb3.svc
   DB_PORT=5432
   DB_NAME=postgres
   DB_USER=postgres
   DB_PASSWORD=4z2hdw8n
5. 点击部署 → 等待1-2分钟
6. 获取公网IP → 完成！

【方式2】3分钟：运行部署脚本
─────────────────────────────────
$ git clone https://github.com/rf2025up/growark.git
$ cd growark
$ ./deploy-to-sealos.sh
$ 按提示输入参数
$ 自动部署完成！

【方式3】2分钟：kubectl一行命令
─────────────────────────────────
$ kubectl apply -f k8s-deployment.yaml
$ kubectl get svc -n growark
$ 查看 EXTERNAL-IP 即为公网地址

================================================================================
📊 部署包含的内容
================================================================================

✅ 后端API服务
   - 3个副本（高可用）
   - 自动扩缩容（1-10个Pod）
   - 负载均衡
   - 健康检查

✅ WebSocket实时推送
   - 自动重连机制
   - 事件广播
   - 连接监控

✅ 数据库连接
   - 连接池管理
   - 自动故障恢复
   - 性能优化

✅ 监控告警（可选）
   - CPU监控
   - 内存监控
   - 应用日志

================================================================================
📍 部署后获得的内容
================================================================================

部署完成后，你会获得：

1. 公网IP地址
   http://YOUR_PUBLIC_IP

2. API服务地址
   http://YOUR_PUBLIC_IP/api
   - POST /api/students (创建学生)
   - PUT /api/students/:id (更新学生)
   - GET /api/students (获取学生列表)
   - 等所有API端点

3. WebSocket服务
   ws://YOUR_PUBLIC_IP
   - 实时数据同步
   - 自动重连
   - 事件推送

4. 健康检查
   http://YOUR_PUBLIC_IP/health

使用这些地址配置前端应用！

================================================================================
🔗 配置前端应用
================================================================================

获得公网IP后，配置前端：

【大屏端】
---------
创建 bigscreen/.env.production:
  REACT_APP_API_URL=http://YOUR_PUBLIC_IP/api
  REACT_APP_WS_URL=ws://YOUR_PUBLIC_IP

【手机端】
---------
创建 mobile/.env.production:
  REACT_APP_API_URL=http://YOUR_PUBLIC_IP/api

【部署前端】
---------
$ cd bigscreen && npm run build
$ cd mobile && npm run build

然后将dist文件夹上传到Sealos或创建新的应用

================================================================================
✅ 验证部署成功
================================================================================

1️⃣ 检查Pod状态
   $ kubectl get pods -n growark
   应该看到3个Pod都是 Running

2️⃣ 测试API
   $ curl http://YOUR_PUBLIC_IP/health
   返回: {"status":"OK"}

3️⃣ 查看日志
   $ kubectl logs -n growark -l app=backend -f
   应该看到: ✓ 后端服务器已启动

4️⃣ 测试创建学生
   手机端创建学生
   大屏端应立即显示（< 100ms）

================================================================================
📈 性能指标
================================================================================

部署后的预期性能：

✅ API响应: < 200ms
✅ 实时同步: < 100ms
✅ 自动扩缩容: CPU 70%, 内存 80%
✅ 最大副本: 10个
✅ 并发连接: 100+
✅ 可用性: 99.9%

================================================================================
🔐 安全配置
================================================================================

当前配置已包括：

✅ CORS保护
✅ 参数化查询（防SQL注入）
✅ 请求体大小限制
✅ 健康检查
✅ 自动故障恢复
✅ 连接加密（PostgreSQL）

建议生产环保加强：

[ ] 启用HTTPS/WSS（SSL证书）
[ ] 添加JWT认证
[ ] 实现速率限制
[ ] 配置WAF
[ ] 启用备份
[ ] 配置监控告警

================================================================================
📁 文件说明
================================================================================

部署相关文件：

✅ Dockerfile
   - 打包后端服务
   - 基于 node:18-alpine

✅ docker-compose.yml
   - 本地开发用
   - 包含后端和可选数据库

✅ k8s-deployment.yaml
   - Kubernetes完整配置
   - 包含Deployment, Service, HPA, NetworkPolicy

✅ sealos-app.yaml
   - Sealos应用特定配置
   - 推荐使用

✅ deploy-to-sealos.sh
   - 自动部署脚本
   - 交互式配置
   - 完整的部署流程

✅ .env.production
   - 生产环境配置
   - 所有必需的环境变量

✅ .dockerignore
   - Docker构建优化
   - 排除不需要的文件

================================================================================
📚 详细文档
================================================================================

【快速指南】
SEALOS_QUICK_DEPLOY.md - 这个文件！5分钟快速上手

【完整指南】
SEALOS_DEPLOYMENT.md - 详细步骤、故障排查、性能优化

【本地部署】
DEPLOYMENT_COMPLETE.md - 本地开发环境部署

【系统架构】
FINAL_STATUS.md - 架构设计、性能分析、最佳实践

================================================================================
🆘 故障排查速查
================================================================================

❌ Pod无法启动?
   → kubectl logs -n growark <pod-name>
   → 常见原因: 内存不足, 数据库连接失败

❌ 无法连接服务?
   → kubectl describe svc -n growark
   → 检查 EXTERNAL-IP 是否已分配

❌ API返回错误?
   → curl -v http://YOUR_PUBLIC_IP/health
   → 检查数据库连接

❌ WebSocket连接失败?
   → wscat -c ws://YOUR_PUBLIC_IP/
   → 检查浏览器控制台错误

================================================================================
📞 常用命令速查
================================================================================

【部署管理】
kubectl apply -f k8s-deployment.yaml     # 部署
kubectl delete namespace growark         # 删除
kubectl scale deploy/growark-backend --replicas=5 -n growark  # 扩缩容

【查看状态】
kubectl get pods -n growark              # Pod列表
kubectl get svc -n growark               # 服务列表
kubectl get hpa -n growark               # 自动扩缩容

【查看日志】
kubectl logs -n growark -l app=backend -f        # 实时日志
kubectl logs -n growark <pod-name> -p            # 上一个Pod日志

【监控资源】
kubectl top pods -n growark              # Pod资源使用
kubectl top nodes                        # 节点资源使用

【调试】
kubectl describe pod -n growark <pod-name>      # Pod详情
kubectl exec -it <pod-name> -n growark -- bash  # 进入Pod

================================================================================
🎯 部署完成后的下一步
================================================================================

1️⃣ 配置前端应用
   ├─ 大屏端: 更新API_URL和WS_URL
   ├─ 手机端: 更新API_URL
   └─ 部署前端到Sealos

2️⃣ 启用HTTPS
   ├─ 申请SSL证书
   ├─ 配置Ingress
   └─ 更新前端为https/wss

3️⃣ 配置监控
   ├─ 设置告警规则
   ├─ 集成日志系统
   └─ 配置性能监控

4️⃣ 优化性能
   ├─ 调整副本数
   ├─ 优化数据库查询
   └─ 启用缓存

5️⃣ 备份策略
   ├─ 定期备份数据库
   ├─ 配置自动快照
   └─ 测试恢复流程

================================================================================
💡 最佳实践
================================================================================

✅ DO:
   - 使用LoadBalancer获取公网IP
   - 配置HPA自动扩缩容
   - 监控Pod日志和性能
   - 定期更新镜像和依赖
   - 备份数据库

❌ DON'T:
   - 直接修改Pod（会丢失修改）
   - 在生产环境用HTTP（要用HTTPS）
   - 硬编码密码在代码中
   - 忽视监控告警
   - 跳过健康检查配置

================================================================================
🎉 部署成功！
================================================================================

恭喜！你的Growark系统已部署到Sealos公网！

现在：
1. 配置前端应用指向你的公网IP
2. 部署前端到Sealos
3. 开始使用三端同步系统！

使用 SEALOS_QUICK_DEPLOY.md 快速参考
使用 SEALOS_DEPLOYMENT.md 查看详细步骤

祝你使用愉快！ 🚀

================================================================================
最后更新: 2024年11月22日
文档版本: 1.0
适用环境: Sealos公网
================================================================================
