# 大屏端开发环境配置
REACT_APP_API_URL=http://devbox-2.ns-ll4yxeb3:3000/api
REACT_APP_WS_URL=ws://devbox-2.ns-ll4yxeb3:3000
VITE_API_URL=http://devbox-2.ns-ll4yxeb3:3000/api
VITE_WS_URL=ws://devbox-2.ns-ll4yxeb3:3000
